<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SvY-gJ-bn0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-dd-8rf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="180" y="236" width="240" height="328"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-xA-Qj7">
                                <rect key="frame" x="20" y="526" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-aV-fRA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" systemItem="action" id="gio-Ff-1yQ">
                                        <connections>
                                            <action selector="doAction:" destination="BYZ-38-t0r" id="S9m-fY-8XO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="font" style="plain" id="KKr-x9-hSN">
                                        <connections>
                                            <action selector="changeFont:" destination="BYZ-38-t0r" id="DPl-f0-CVI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="trT-6g-g0M"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="5dg-98-Dvp">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="5g6-mc-Kqx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-P5-zpS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Library" id="Skc-yU-wEW">
                                        <connections>
                                            <action selector="pickAnImageFromGallery:" destination="BYZ-38-t0r" id="pxo-hN-P0l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ser-cI-YlS"/>
                                    <barButtonItem systemItem="camera" id="oul-md-aZp">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="uWu-b9-cgE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-iq-1eY">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0T-dd-8rf" secondAttribute="bottom" id="8qd-34-U8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fz3-P5-zpS" secondAttribute="trailing" constant="-20" id="EvG-Qj-hS2"/>
                            <constraint firstItem="fz3-P5-zpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LpM-U3-1mW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fz3-P5-zpS" secondAttribute="bottom" id="MV2-eC-ou7"/>
                            <constraint firstItem="F8r-iq-1eY" firstAttribute="top" secondItem="2Lg-aV-fRA" secondAttribute="bottom" id="SJs-KP-2RQ"/>
                            <constraint firstItem="F8r-iq-1eY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TGQ-g6-gIv"/>
                            <constraint firstItem="HW0-xA-Qj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yhu-HA-mPh"/>
                            <constraint firstItem="fz3-P5-zpS" firstAttribute="top" secondItem="HW0-xA-Qj7" secondAttribute="bottom" id="ZT3-Mq-aQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Lg-aV-fRA" secondAttribute="trailing" constant="-20" id="dpl-bY-rez"/>
                            <constraint firstItem="2Lg-aV-fRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eAH-Cp-Png"/>
                            <constraint firstItem="2Lg-aV-fRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jFh-9Q-kmT"/>
                            <constraint firstItem="x0T-dd-8rf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ldf-1G-JYQ"/>
                            <constraint firstItem="F8r-iq-1eY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="na7-V3-1qg"/>
                            <constraint firstItem="x0T-dd-8rf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uuk-Te-JIV"/>
                            <constraint firstItem="HW0-xA-Qj7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xo7-cH-Khp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0T-dd-8rf" secondAttribute="trailing" constant="-20" id="yv7-uO-X5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96n-g0-wBf"/>
                    <connections>
                        <outlet property="actionButton" destination="gio-Ff-1yQ" id="bZt-ja-5YO"/>
                        <outlet property="bottomTextField" destination="HW0-xA-Qj7" id="s00-kF-gkZ"/>
                        <outlet property="bottomToolbar" destination="fz3-P5-zpS" id="xxh-AZ-iH8"/>
                        <outlet property="cameraButton" destination="oul-md-aZp" id="IkN-GV-UKQ"/>
                        <outlet property="imagePickerView" destination="x0T-dd-8rf" id="No2-C2-Ovl"/>
                        <outlet property="libraryButton" destination="Skc-yU-wEW" id="icg-1J-ZN4"/>
                        <outlet property="topTextField" destination="F8r-iq-1eY" id="kWe-L0-o5A"/>
                        <outlet property="topToolbar" destination="2Lg-aV-fRA" id="WYf-IN-HfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Spz-1h-jfd">
            <objects>
                <tabBarController id="SvY-gJ-bn0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="frQ-mb-0UV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nbj-0u-fZi" kind="relationship" relationship="viewControllers" id="giv-FO-Mm0"/>
                        <segue destination="Qhu-0h-yE7" kind="relationship" relationship="viewControllers" id="oao-l8-AGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSu-HV-FIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oak-DK-gc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbj-0u-fZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="CZI-mo-Qel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GkE-nF-LwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwx-gF-9zB" kind="relationship" relationship="rootViewController" id="Dak-oX-MuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmD-aH-WgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tc7-Fl-EKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhu-0h-yE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="8va-md-YHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IZ-J8-eSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeE-IP-ZO6" kind="relationship" relationship="rootViewController" id="GMo-w6-OKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoZ-sD-3yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1124"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="WXj-Vj-rBG">
            <objects>
                <tableViewController id="wwx-gF-9zB" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="GtN-Nv-5yr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" rowHeight="100" id="wUY-18-wIY" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUY-18-wIY" id="gdV-Mh-sw3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-1B-Ch3">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="zTm-ZE-rM1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-iF-J7q">
                                            <rect key="frame" x="158" y="8" width="434" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-K2-9U1">
                                            <rect key="frame" x="158" y="50" width="434" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X8S-iF-J7q" firstAttribute="top" secondItem="gdV-Mh-sw3" secondAttribute="topMargin" id="Ecn-eh-Iyq"/>
                                        <constraint firstItem="vIh-K2-9U1" firstAttribute="leading" secondItem="X8S-iF-J7q" secondAttribute="leading" id="H4s-hE-x8z"/>
                                        <constraint firstItem="O6D-1B-Ch3" firstAttribute="top" secondItem="gdV-Mh-sw3" secondAttribute="top" id="SG3-n0-Q2V"/>
                                        <constraint firstItem="O6D-1B-Ch3" firstAttribute="centerY" secondItem="gdV-Mh-sw3" secondAttribute="centerY" id="bGy-Ey-5v3"/>
                                        <constraint firstItem="vIh-K2-9U1" firstAttribute="top" secondItem="X8S-iF-J7q" secondAttribute="bottom" constant="21" id="bPF-p5-JRu"/>
                                        <constraint firstItem="X8S-iF-J7q" firstAttribute="trailing" secondItem="gdV-Mh-sw3" secondAttribute="trailingMargin" id="lYg-yA-GdJ"/>
                                        <constraint firstItem="vIh-K2-9U1" firstAttribute="trailing" secondItem="X8S-iF-J7q" secondAttribute="trailing" id="nE1-TU-nz4"/>
                                        <constraint firstItem="O6D-1B-Ch3" firstAttribute="leading" secondItem="gdV-Mh-sw3" secondAttribute="leading" id="o7K-Ac-c7h"/>
                                        <constraint firstItem="X8S-iF-J7q" firstAttribute="leading" secondItem="O6D-1B-Ch3" secondAttribute="trailing" constant="8" symbolic="YES" id="zJr-V4-mKg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="vIh-K2-9U1" id="wGw-QZ-9hj"/>
                                    <outlet property="memedImage" destination="O6D-1B-Ch3" id="3RL-PF-aRO"/>
                                    <outlet property="topTextLabel" destination="X8S-iF-J7q" id="JSB-b3-vjZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwx-gF-9zB" id="vpu-qh-RwP"/>
                            <outlet property="delegate" destination="wwx-gF-9zB" id="3Ne-og-f8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="3T6-j4-os6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pj5-dq-SRu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="9tf-sn-He7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdC-rO-Fl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="293"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="MoF-7s-zJY">
            <objects>
                <collectionViewController id="WeE-IP-ZO6" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rfJ-uP-rdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cn1-dI-m0u">
                            <size key="itemSize" width="168" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="4ja-BW-AEF" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="168" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-CR-O2u">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="dkk-CR-O2u" secondAttribute="bottom" constant="-8" id="9Lz-0v-9bl"/>
                                    <constraint firstItem="dkk-CR-O2u" firstAttribute="leading" secondItem="4ja-BW-AEF" secondAttribute="leadingMargin" constant="-8" id="KqQ-U4-9fI"/>
                                    <constraint firstItem="dkk-CR-O2u" firstAttribute="top" secondItem="4ja-BW-AEF" secondAttribute="topMargin" constant="-8" id="oS7-rL-8Rb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dkk-CR-O2u" secondAttribute="trailing" constant="-8" id="tzt-I1-Rgh"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="dkk-CR-O2u" id="ddq-me-tYj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WeE-IP-ZO6" id="kuR-VN-ufO"/>
                            <outlet property="delegate" destination="WeE-IP-ZO6" id="YWC-ww-pQb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QTu-4F-Mnk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="a17-pn-blk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="bU7-n2-d6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="cn1-dI-m0u" id="wzn-W6-XSi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caV-t8-EAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1124"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="6wf-Ni-cli">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="klS-qQ-5iy" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I54-hn-AB4"/>
                        <viewControllerLayoutGuide type="bottom" id="dDg-Bh-2t8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHc-Z1-xBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-kg-mdm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gq-kg-mdm" firstAttribute="leading" secondItem="SHc-Z1-xBV" secondAttribute="leadingMargin" constant="-20" id="D4a-s4-WzS"/>
                            <constraint firstItem="dDg-Bh-2t8" firstAttribute="top" secondItem="2gq-kg-mdm" secondAttribute="bottom" id="Std-E5-vVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gq-kg-mdm" secondAttribute="trailing" constant="-20" id="U57-j4-G90"/>
                            <constraint firstItem="2gq-kg-mdm" firstAttribute="top" secondItem="I54-hn-AB4" secondAttribute="bottom" id="rzz-Uy-9mb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXe-sK-1pV">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jTs-OM-DK1">
                            <connections>
                                <action selector="editMeme:" destination="klS-qQ-5iy" id="wnG-uw-gLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2gq-kg-mdm" id="isI-PO-AR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS0-T8-fL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="font" width="32" height="32"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9tf-sn-He7"/>
    </inferredMetricsTieBreakers>
</document>
